tile.inventory_pipe.name=Inventory Pipe

cover.interface.title=Storage Interface Settings (%s)
metaitem.interface.module.lv.name=Storage Network Interface (LV)
metaitem.interface.module.mv.name=Storage Network Interface (MV)
metaitem.interface.module.hv.name=Storage Network Interface (HV)
metaitem.interface.module.ev.name=Storage Network Interface (EV)
metaitem.interface.module.iv.name=Storage Network Interface (IV)
metaitem.interface.module.luv.name=Storage Network Interface (LUV)
metaitem.interface.module.zpm.name=Storage Network Interface (ZPM)
metaitem.interface.module.uv.name=Storage Network Interface (UV)

cover.stock.title=Keep In Stock Settings (%s)
metaitem.stock.module.lv.name=Keep In Stock (LV)
metaitem.stock.module.mv.name=Keep In Stock (MV)
metaitem.stock.module.hv.name=Keep In Stock (HV)
metaitem.stock.module.ev.name=Keep In Stock (EV)
metaitem.stock.module.iv.name=Keep In Stock (IV)
metaitem.stock.module.luv.name=Keep In Stock (LUV)
metaitem.stock.module.zpm.name=Keep In Stock (ZPM)
metaitem.stock.module.uv.name=Keep In Stock (UV)

keep.in.stock.status.busy=Machine is busy
keep.in.stock.status.cleaning=Cleaning outputs
keep.in.stock.status.instock=Fully in stock
keep.in.stock.status.inventory=Inventory is not empty
# This is meant to be blank (na = not applicable, if you want something to appear for this status)
keep.in.stock.status.na=
keep.in.stock.status.noaccept=Not accepting inputs
keep.in.stock.status.noingredients=Not enough ingredients
keep.in.stock.status.nomachine=No machine
keep.in.stock.status.norecipe=No recipe
keep.in.stock.status.processing=Processing
keep.in.stock.status.toobig=Too many items in recipe
keep.in.stock.status.wrongtier=Wrong tier for recipe

gtceinventory.machine.workbench.name=Crafting Station
